sonar.organization=giscience
sonar.projectKey=GIScience_ohsome-dashboard
sonar.projectName=ohsome dashboard

# settings for pull requests
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=GIScience/ohsome-dashboard
sonar.pullrequest.github.endpoint=https://api.github.com/
